<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro Games > Chip's Challenge</title>
  <link rel="stylesheet" href="styleExamen.css">


</head>
<body>
    <div class="Header">
      <h1>Retro Game</h1>
      <div class="navbar">
       <ul>
      <li><a href="index.html" ></a>Home</li>
      <li><a href="https://archive.org/details/classicpcgames" ></a>Archief</li>
      <li><a href="about.html" ></a>Over ons</li>
      <li><a href="contact.html" ></a>Contact></li>
       </ul>
    </div>
  </div>
<div class="container">
  <h2>Over Chip's Challenge</h2>
        <p class="Uppercased">C</p><p>hip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989. Het spel volgt de avonturen van Chip McCallahan, die door verschillende niveaus moet navigeren om microchips te verzamelen en puzzels op te lossen.
         </p>
    <h3>Gameplay</h3>
        <p class="Uppercased">I</p><p>n elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken. Onderweg moet hij obstakels vermijden, sleutels verzamelen om deuren te openen en verschillende puzzels oplossen.
        </p>
    <h3>Populariteit</h3>
        <p class="Uppercased">C</p><p>hip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft populair vanwege zijn uitdagende verslavende gameplay.</p>
  <h2>Monsters</h2>
        <p class="Uppercased">E</p><p>r zijn verschillende soorten monsters in het spel, ±10 in totaal. Hieronder vind je een oplijsting van enkele van hen.</p>
  <div>
    <div id="block1">
      <h3>Bug</h3>
        <img src="Images/bug.png" height="32" width="32"/>
      <p>De Bug beweegt zich in een rechte lijn en verandert van richting wanneer hij een obstakel raakt.</p>
    </div>
    <div>
      <h3>Blob</h3>
      <img src="Images/blob.png" height="32" width="32"/></div>
      <p>De Blob beweegt zich willekeurig en kan moeilijk te voorspellen zijn.
      </p>
    <h3> Fireball</h3>
    <img src="Images/fireball.png" height="32" width="32"/></div>
    <p>De Fireball beweegt zich in een rechte lijn en kan door vuur lopen zonder schade op te lopen.</p>
  <h3>Paramecium</h3>
  <img src="Images/paramecium.png" height="32" width="32"/></div>
  <p>De Paramecium beweegt zich langs de muren van het doolhof en verandert van richting bij obstakels.</p>
    <h3>Teeth</h3>
    <img src="Images/teeth.png" height="32" width="32"/>
    <p>De Teeth volgt Chip en probeert hem te vangen door zijn bewegingen te volgen.</p>
    <h3>Informatie</h3>
    <table>
      <thead>
      <tr>
        <th>Kenmerken</th>
        <th>Beschrijving</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Ontwikkelaar</td>
        <td>Uitgevers</td>
        <td>Platforms</td>
        <td>Releasejaar</td>
        <td>Gengre</td>
        <td>Modus</td>
      </tr>
      <tr>
        <td>Bedrijf: Epyx</td>
        <td>Ontwerper: Chuck Sommerville</td>
        <td>Atari Corporation (Lynx), U.S. Gold (ST, Amiga, Spectrum), Epyx (MS-DOS), Microsoft Home (Windows), Pixel Games UK (Switch)</td>
        <td>Windows, MS-DOS, Atari Lynx, Atari ST, Amiga, Commodore 64, ZX Spectrum, Amstrad CPC, Nintendo Switch</td>
        <td>1989</td>
        <td>Puzzel</td>
        <td>SinglePlayer</td>

      </tr>

    </table>

<div class="container"
<h3>Vind je mischien ook interessant</h3>
<h2>Gelijkaardige spellen</h2>
<table>
  <thead>

  </thead>
</table>
</body>
<footer>
  <p>2025 Karen Decaestecker</p>
</footer>
</html>