body{
    background-image: url(Images/chips_challenge.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    position: relative;
}
h1{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 3em;
    font-family: Arial, sans-serif;
    padding: 0xp;

}
.navbar{
    display: flex;
    text-align: center;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: white;
    list-style: none;
    margin-bottom: 1rem;
}
.Header{
    background-color: #292929;
}
a:hover{
    text-underline: white;
}
#Uppercased{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
}
.container{

    display: flex;
    background-color: white;

    max-width: 100%;
    border-radius: 15px;

}
h3{
    margin: 10px;
    color: black;
    text-underline: black;
    padding: 10px;
    width: max(100%);
    text-underline-style: single;
}
h2{
    /*text-align: left;*/
    align-items: end;
    text-underline-style: single;
}
p{
   /* text-align: left;*/
}
.blockoneven{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 3fr 1fr;
}
img.onevenven{
    grid-row:2 ;
}
footer{
    background-color: #a7a5a5;
    color: black;
    text-align: center;
    width: 100%;
}
table{
    width:80%;
    margin: 20px auto;
    border-collapse:collapse;
    font-family: Arial, sans-serif;}
