section div{
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;

}
.item-1{
    background-color: #b03532;
}
.item-2{
    background-color: #33a8a5;
}
.item-3{
    background-color: #30997a;
}
.item-4{
    background-color: #6a478f;
}
.item-5{
    background-color: #da6f2b;
}
.item-6{
    background-color: #3d8bb1;
}
.item-7{
    background-color: #2B2D42; }
.item-8{
    background-color: #cc668b;
}
.item-9{
    background-color: darkgoldenrod;
}
section {
    display: grid;

    grid-template-columns: 1fr 2fr 1fr;

    grid-template-rows: 1fr 3fr 1fr;

    grid-gap: 20px;
    /*marge tussen 2 cellen*/
}
@media screen and (max-width: 760px)
{
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .item-1{
        grid-area: 6/1 /7/ 3;
    }
    .item-3{
        grid-area: 2/1/3/3; /*begin rij l*/

    }
    .item-6{
        grid-area:4/1/5/3;
    }
    .item-9{
        grid-area: 1/1 /2/ 2;
    }
}