<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
  <style> body{
    background-color: lightpink;
    margin : 0px;
    font-size: 5em;
    border : 2px solid hotpink;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    /*!!!border padding margin --> never Children*/
  }
  h1{
    background-color: lightgoldenrodyellow;
    width: 600px;
    border: 5px solid black;
  /*padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;*/
  padding: 20px;
  padding: 20px 50px 40px 100px;

  padding: 50px 150px;
    margin-left: auto;
    margin-right: auto;
  }
  span{
    background-color: lightgoldenrodyellow;
    width: 500px;
    display: inline-block;
  }
  p{
    background-color: palevioletred;
  }
  img{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
</style>
</head>
<body>
<h1>VIVES</h1>
<img src="image/0623a7af756ef871301616392c3ab7fc.jpg" height="200" width="200"/>
<span>element</span>
<span>element2</span>
<p>Dit is een element</p>
</body>
</html>